

:: {{ location }}
{
<!-- is this a comment-->

(set: _person_name to "{{ occupant.name }}")
(set: _friend to "{{ occupant.friend }}")
(set: _friend_actual_location to "{{ friend_location }}" )
(set: _correct_answer to $favorite_number_{{ occupant.friend_snake }})

(set: _location_name to "{{ location }}")
(set: _clue to "the treasure is amazing haha")
}
<img src="assets/{{ photo.image }}">

(if: $visited_{{ location_snake }} is false)[
	hi, welcome to _location_name. my name is _person_name .
	(set: $visited_{{ location_snake }} to true)
](else: )[
	hi again. _person_name here. 
]

(if: $secret_correct_{{ location_snake }} is false )[
	Please help. Do you know where my friend _friend is ? 

    (link: "Please tell me ")[==
    (set: _location_answer to (prompt: "what location?", ".." ))
	Ohh! You mean my friend is in _location_answer ?

	Hmm ok to show me you really met them, what's their favorite number?  
    (link: "Please tell me ")[==

    (set: _secret_answer to (prompt: "that number?", ".." ))

	(if: _secret_answer is _correct_answer )[
		Yes that's right! Okay you must have met _friend ! I will go to _location_answer to check as soon as we finish talking!
		(set: $secret_correct_{{ location_snake }} to true)
		(set: $friend_location_provided_to_{{ occupant.name_snake }} to _location_answer)
	](else: ) [
		Hmm that's not quite right. Maybe you have not met _friend . 
		[[try again ->{{ location }}]] 
	] 

](else:)[
	Thanks for helping earlier. 
	(if: $friend_location_provided_to_{{ occupant.name_snake }} is _friend_actual_location)[
		I went to _friend_actual_location and I found _friend ! Thanks for helping! As a thank you, here is this clue I can give you about a treasure I have heard about. _clue
	](else: )[
		(if: $all_locations contains $friend_location_provided_to_{{ occupant.name_snake }})[
			By the way I went to $friend_location_provided_to_{{ occupant.name_snake }} but I did not see _friend . Let me know if you happen to find them later.
		](else:)[
			By the way thanks for suggesting I look for _friend in $friend_location_provided_to_{{ occupant.name_snake }} , but =D I could not find this place on the map! Did you just make that up haha. But let me know if you have another idea.
		]
        (link: "Ok please tell me")[==
        (set: _location_answer to (prompt: "what location?", ".." ))
		
		(set: $friend_location_provided_to_{{ occupant.name_snake }} to _location_answer)
		Okay thanks I will look in _location_answer next then ! 
	]
]

[[Ok see you later! ->map]]
(link: "by the way would you like to know my favorite number?")[
Oh yea sure, it is {{ occupant.favorite_number }}  ]


<div style="font-size: xx-small;">
{{ photo.attribution }}
</div>


