:: Start
Welcome to the Manhattan Treasure Hunt!
(link: "ready to find some treasure?")[==
[[go to map ->map]]

(set: $visited_west_village to false)
(set: $secret_correct_west_village to false)
(set: $favorite_number_dolphin_lewis to "876243")
(set: $favorite_number_samantha_pilot to "87234786")


<!-- hells_kitchen -->
(set: $visited_hells_kitchen to false)
(set: $secret_correct_hells_kitchen to false)
(set: $west_village to "west village")
(set: $hells_kitchen to "hells kitchen")
(set: $midtown to "midtown")
(set: $tribeca to "tribeca")
(set: $all_locations to (array: $west_village, $hells_kitchen, 
	$midtown, $tribeca))
	
(set: $location_samantha_pilot to $hells_kitchen)



:: StoryTitle
A Manhattan story.

:: map
the map
[[west village]]
[[hells kitchen]]

<img src="assets/map.jpg" width="50%">

:: west village
{
<!-- is this a comment-->

(set: _person_name to "Dolphin Lewis")
(set: _friend to "Samantha Pilot")
(set: _friend_actual_location to $location_samantha_pilot)
(set: _correct_answer to $favorite_number_samantha_pilot)

(set: _location_name to "west village")
(set: _clue to "the treasure is amazing haha")
}
<img src="assets/640px-Walking_tiger_female.jpg">

(if: $visited_west_village is false)[
	hi, welcome to _location_name. my name is _person_name .
	(set: $visited_west_village to true)
](else: )[ hi again. _person_name here.  ]

(if: $secret_correct_west_village is false )[
	Please help. Do you know where my friend _friend is ? 

    (link: "tell me ")[==
    (set: _location_answer to (prompt: "what location?", ".." ))
	Ohh! You mean my friend is in _location_answer ?

	Hmm ok to show me you really met them, what's their favorite number?  
    (link: "tell me ")[==

    (set: _secret_answer to (prompt: "what location?", ".." ))

	(if: _secret_answer is _correct_answer )[
		Yes that's right! Okay you must have met _friend ! I will go to _location_answer to check as soon as we finish talking!
		(set: $secret_correct_west_village to true)
		(set: $friend_location_provided_to_dolphin_lewis to _location_answer)
	](else: ) [
		Hmm that's not quite right. Maybe you have not met _friend . 
		[[try again ->west village]] 
	] 

](else:)[
	Thanks for helping earlier. 
	(if: $friend_location_provided_to_dolphin_lewis is _friend_actual_location)[
		I went to _friend_actual_location and I found _friend ! Thanks for helping! As a thank you, here is this clue I can give you about a treasure I have heard about. _clue
	](else: )[
		(if: $all_locations contains $friend_location_provided_to_dolphin_lewis)[
			By the way I went to $friend_location_provided_to_dolphin_lewis but I did not see _friend . Let me know if you happen to find them later.
		](else:)[
			By the way thanks for suggesting I look for _friend in $friend_location_provided_to_dolphin_lewis , but =D I could not find this place on the map! Did you just make that up haha. But let me know if you have another idea.
		]
		
		(input-box:2bind _location_answer,"=XX=",1)  (link: "tell me")[==
		(set: $friend_location_provided_to_dolphin_lewis to _location_answer)
		Okay thanks I will look in _location_answer next then ! 
		
	]
	

]

[[go to map ->map]]
(link: "by the way what is your favorite number?")[
Oh yea sure, it is $favorite_number_dolphin_lewis]


<div style="font-size: xx-small;">
By Charles J. Sharp - Own work, from Sharp Photography, sharpphotography.co.uk, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=98584814
</div>




:: hells kitchen
{<!-- is this a comment-->
(set: _person_name to "Samantha Pilot")
(set: _friend to "Dolphin Lewis")
(set: _correct_answer to $favorite_number_dolphin_lewis)
(set: _location_name to "hells kitchen")

(set: _clue to "the treasure is in the south of manhattan")}
<img src="assets/347px-Canada_lynx_by_Michael_Zahra_(cropped).jpg">
(if: $visited_hells_kitchen is false)[
	hi, welcome to _location_name. my name is _person_name .
	(set: $visited_hells_kitchen to true)
](else: )[
	hi again. _person_name here. 
]

(if: $secret_correct_hells_kitchen is false )[
	Please help. Do you know where my friend _friend is ? 

	(input-box:2bind _location_answer,"=XX=",1)  (link: "tell me")[==
	you mean my friend is in _location_answer ?

	Hmm ok to show me you really met them, what's their favorite number? 
	(input-box:2bind _secret_answer,"=XX=",1)  (link: "tell me")[==
	(if: _secret_answer is _correct_answer )[
	Yes that's right! How can I repay you! I have this clue about a secret treasure. Maybe it will help you? 
	The clue is that _clue . 
	(set: $secret_correct_hells_kitchen to true)

	](else: ) [Hmm that's not quite right 
	[[try again ->hells kitchen]] 
	] 

](else:)[
	Thanks for helping earlier. I hope that clue will come in handy. _clue 
]


[[go to map ->map]]
(link: "by the way what is your favorite number?")[==
Oh yea sure, it is $favorite_number_samantha_pilot

<div style="font-size: xx-small;">
Lynx
By Michael Zahra - https://www.flickr.com/photos/mzahra1/4248818181/sizes/l/in/photostream/, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=90116315
</div>


:: StoryData
{
	"ifid": "F1A0A70D-BD29-44DB-948D-B4AF83F0C7C9"
}

